# tiep1996.github.io

services/iist-common/: .project  pom.xml
services/iist-common/src/main/java/common/: CommonUtils.java  Constants.java  DateUtils.java  ErrorCode.java  MsgCode.java  ObjectError.java  ResultResp.java
services/iist-common/src/main/java/exception/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java
services/project-service/: pom.xml
services/project-service/src/main/java/com/iist/qlda/project/: ProjectServiceApplication.java
services/project-service/src/main/java/com/iist/qlda/project/common/: Constants.java  StatusCode.java
services/project-service/src/main/java/com/iist/qlda/project/config/: AuditingConfig.java  ConfigSchedule.java  SpringFoxConfig.java  WebSecuriyConfig.java
services/project-service/src/main/java/com/iist/qlda/project/config/async/: AsyncConfiguration.java
services/project-service/src/main/java/com/iist/qlda/project/config/email/: MailConfig.java
services/project-service/src/main/java/com/iist/qlda/project/config/security/: JWTConstants.java  JWTProvider.java
services/project-service/src/main/java/com/iist/qlda/project/controller/: AppParamController.java  AttachDocumentController.java  AuthenController.java  DepartmentController.java  GroupPermissionController.java  HumanResourcesController.java  PartnerController.java  PermissionController.java  ProductHandoverController.java  ProjectController.java  ProjectMemberController.java  ProjectPlanController.java  ProjectProgressController.java  RedmineController.java  TestController.java  decentralizationController.java
services/project-service/src/main/java/com/iist/qlda/project/dao/: HumanResouceDao.java  NetworkDAO.java  ProjectProgressDAO.java
services/project-service/src/main/java/com/iist/qlda/project/dto/: AppParamDTO.java  AttachDocumentDTO.java  DTOSearch.java  DataPage.java  DepartmentDTO.java  GroupPermissionDTO.java  GroupUserDTO.java  HumanGroupUserDTO.java  HumanResourcesDTO.java  HumanResourcesShowDTO.java  ICentersDTO.java  IEmailBOD.java  IGroupUserDTO.java  IHumanResourceOfProject.java  IHumanResourcesShowDTO.java  IProjectAndHumanMasterplan.java  IProjectMailDTO.java  MasterPlanDTO.java  PageApp.java  PartnerDTO.java  PermissionDTO.java  PermissionGroupUserDTO.java  ProductHandoverDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectPlanDTO.java  ProjectProgressDTO.java  ProjectProgressLinkRedmineDto.java  RoleDTO.java  TreeDTO.java  UserDTO.java  UserList.java  UserLoginDTO.java  UserRedmindeDTO.java
services/project-service/src/main/java/com/iist/qlda/project/entity/: AppParamEntity.java  AttachDocumentEntity.java  CentersEntity.java  DepartmentEntity.java  GroupPermissionEntity.java  GroupPermissionPermissionEntity.java  GroupPermissionUserEntity.java  GroupUserEntity.java  HumanGroupUserEntity.java  HumanResourcesEntity.java  LinkRedmine.java  MasterPlanEntity.java  PartnerEntity.java  PermissionEntity.java  PermissionGroupUserEntity.java  ProductHandoverEntity.java  ProjectEntity.java  ProjectMemberEntity.java  ProjectPlanEntity.java  ProjectProgressEntity.java  ProjectProgressLinkRedmine.java
services/project-service/src/main/java/com/iist/qlda/project/exception/: FileUploadExceptionAdvice.java
services/project-service/src/main/java/com/iist/qlda/project/filter/: CROSFilter.java  JWTAuthorizaionFilter.java
services/project-service/src/main/java/com/iist/qlda/project/message/: ResponseMessage.java
services/project-service/src/main/java/com/iist/qlda/project/repository/: AppParamRepository.java  decentralizationRepository.java  decentralizationRepositoryImlp.java
services/project-service/src/main/java/com/iist/qlda/project/repository/customreporsitory/: AppParamCustomRepository.java  HumanResourcesCustomRepository.java  MasterPlanCustomRepository.java  ProjectCustomRepository.java  ProjectMemberCustomRepository.java  decentralizationCustomRepository.java
services/project-service/src/main/java/com/iist/qlda/project/repository/jparepository/: ApparamJpaRepository.java  AttachDocumentRepository.java  CentersRepository.java  DepartmentRepository.java  GroupPermissionPermissionRepository.java  GroupPermissionRepository.java  GroupPermissionUserRepository.java  GroupUserRepository.java  HumanResourcesRepository.java  MasterPlanRepository.java  PartnerRepository.java  PermissionRepository.java  ProductHandoverRepository.java  ProjectMemberJpaRepository.java  ProjectMemberRepository.java  ProjectMemberRespository.java  ProjectPlanRepository.java  ProjectProgressLinkRedmineRepository.java  ProjectProgressRepository.java  ProjectRepository.java
services/project-service/src/main/java/com/iist/qlda/project/service/: AppParamService.java  AppParamServiceImpl.java  AttachDocumentService.java  AttachDocumentServiceImple.java  AuthenService.java  AuthenServiceImpl.java  DepartmentService.java  GroupPermissionService.java  HumanResourcesService.java  HumanResourcesServiceImpl.java  MailService.java  MailServiceImpl.java  MailServiceMasterplan.java  MailServiceScheduled.java  MasterPlanService.java  MasterPlanServiceImpl.java  PermissionService.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectPlanService.java  ProjectPlanServiceImpl.java  ProjectProgressService.java  ProjectService.java  ProjectServiceImpl.java  decentralizationService.java  decentralizationServiceImpl.java
services/project-service/src/main/java/com/iist/qlda/project/service/impl/: DepartmentServiceImpl.java  GroupPermissionServiceImpl.java  PermissionServiceImpl.java  (+1 more)
services/project-service/src/main/resources/: application.yml
services/project-service/src/main/resources/templates/: email-add-humanresource-project-template.ftl  email-agreeOrdecline-masterplan-template.ftl  email-change-pm-ba-tl-qa-project-template.ftl  email-product-handover-template.ftl  email-scheduled-deadline.ftl  email-send-add-masterplan-project-template.ftl  email-template.ftl  email-ulnlnoibo-template.ftl  email-ulnlsobo-template.ftl  master-plan.xlsx  product-handover-template.xlsx
(+324 files in other folders)
